# Animal_Chess

./: README.md  WpfCMExperiments.sln
AnimalChessImplementation/: AnimalChessImplementation.csproj  Program.cs
AnimalChessLibrary/: AnimalChess.cs  AnimalChessBoard.cs  CollectionHelper.cs  MathHelper.cs  MoveResult.cs  Piece.cs  PieceFactory.cs
NetworkTester/: Program.cs  SocketHelper.cs
WpfCMExperiments/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfCMExperiments.csproj
WpfCMExperiments/Models/AnimalChessModels/: AnimalChessModel.cs  AnimalChessModelFactory.cs  PieceModel.cs  StructureModel.cs  TileModel.cs
WpfCMExperiments/Network/: ByteHelper.cs  NetworkDataTypes.cs  NetworkHelper.cs  SocketHandler.cs
WpfCMExperiments/Network/Gameplay/: GameplayDataPacket.cs  MoveSocketMessage.cs
WpfCMExperiments/Utils/: DelegateCommand.cs
WpfCMExperiments/ViewModels/: AnimalChessViewModel.cs  HomeViewModel.cs  LANViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SinglePlayerViewModel.cs
WpfCMExperiments/Views/: AnimalChessView.xaml  AnimalChessView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LANView.xaml  LANView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SinglePlayerView.xaml  SinglePlayerView.xaml.cs
